[tox]
envlist = py26, py27, py33, py34, py35

[testenv]
commands =
    pip install -r requirements_test_lite.txt
    {envpython} setup.py nosetests --verbosity=2

[testenv:py26]
deps =
  unittest2

[testenv:py27]
commands =
    pip install -r requirements_test.txt
    coverage run --source=pyramid_webpack --branch setup.py nosetests --verbosity=2
    {envpython} setup.py check --restructuredtext -s
    pylint --rcfile=.pylintrc pyramid_webpack tests
    pep8 --config=.pep8.ini pyramid_webpack tests
